<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="318.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pengpark.gui.controller">
   <children>
      <Button fx:id="btnLogin" layoutX="149.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleLoginAction" text="login" />
      <Label layoutX="65.0" layoutY="69.0" text="ID   :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="110.0" prefHeight="23.0" prefWidth="39.0" text="PW  :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="214.0" layoutY="147.0" mnemonicParsing="false" text="exit" />
      <TextField fx:id="txtId" layoutX="115.0" layoutY="66.0" />
      <PasswordField fx:id="txtPw" layoutX="115.0" layoutY="110.0" />
      <Label prefHeight="36.0" prefWidth="318.0" style="-fx-background-color: skyblue;" text="                            login">
         <font>
            <Font name="Microsoft Sans Serif" size="19.0" />
         </font>
      </Label>
      <Label fx:id="response" layoutX="82.0" layoutY="197.0" prefHeight="17.0" prefWidth="167.0" />
      <Button fx:id="goBack" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleButtonGoBack" text="&lt;" />
   </children>
</AnchorPane>
