<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pengpark.gui.WeatherController">
   <children>
      <ImageView fx:id="WeatherImage" fitHeight="349.0" fitWidth="607.0" layoutX="-3.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="city" layoutX="263.0" layoutY="51.0" prefHeight="65.0" prefWidth="99.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Microsoft Sans Serif" size="25.0" />
         </font>
      </Label>
      <Label fx:id="pubData" layoutX="225.0" layoutY="352.0" prefHeight="21.0" prefWidth="221.0" textAlignment="CENTER">
         <font>
            <Font name="Microsoft Sans Serif" size="12.0" />
         </font>
      </Label>
      <Label fx:id="temp" layoutX="263.0" layoutY="147.0" prefHeight="106.0" prefWidth="128.0" text=" 온도" textAlignment="CENTER">
         <font>
            <Font name="Microsoft Sans Serif" size="48.0" />
         </font>
      </Label>
      <Label fx:id="status" layoutX="258.0" layoutY="253.0" prefHeight="43.0" prefWidth="92.0" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label prefHeight="51.0" prefWidth="600.0" style="-fx-background-color: skyblue;" text="                                                    Weather">
         <font>
            <Font name="Microsoft Sans Serif" size="19.0" />
         </font>
      </Label>
      <Button fx:id="go_Back" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleButtonGoBack" text="&lt;" />
      <Label fx:id="country" layoutX="263.0" layoutY="116.0" prefHeight="27.0" prefWidth="128.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
